SECRET_KEY=yourSecretKey
DATABASE_URL=sqlite:///bookings.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=yourEmailPassword
MAIL_USE_TLS=True
RAZORPAY_KEY_ID=yourRazorpayKey
RAZORPAY_KEY_SECRET=yourRazorpaySecret

